{
    "name": "zaeem2396/schema-lens",
    "description": "Laravel package to preview migration files against current MySQL schema with destructive change detection and data export",
    "keywords": [
        "laravel",
        "migration",
        "schema",
        "mysql",
        "database",
        "preview",
        "destructive-changes",
        "data-export",
        "artisan",
        "cli"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zaeem2396",
            "email": "zaeem2396@users.noreply.github.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/filesystem": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "laravel/pint": "^1.0",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Zaeem2396\\SchemaLens\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zaeem2396\\SchemaLens\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zaeem2396\\SchemaLens\\SchemaLensServiceProvider"
            ]
        }
    },
    "scripts": {
        "lint": "./vendor/bin/pint --test",
        "fix": "./vendor/bin/pint",
        "analyse": "./vendor/bin/phpstan analyse",
        "test" : "./vendor/bin/phpunit",
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}